# server-log-aggregator

./: LICENSE  README.md  pom.xml
h2-database-api/: pom.xml
h2-database-api/src/main/java/: H2DatabaseAccessor.java  H2DatabaseConnector.java
h2-database-api/src/main/java/classes/: H2DatabaseAccessor.java  H2DatabaseConnector.java
h2-database-api/src/test/java/: DatabaseTests.java
h2-database-api/src/test/java/db_tests/: DatabaseTests.java
src/main/java/: Main.java
src/main/java/GUI/: API.java  ParsedData.java  SourceType.java  UserInterface.java
src/main/java/downloading/: DownloadManager.java  FileParser.java  FtpLogDownloader.java  FtpSource.java  HttpLogDownloader.java  HttpSource.java  LogDownloader.java  Source.java  SshLogDownloader.java  SshSource.java
src/main/java/h2_database_api/classes/: H2DatabaseAccessor.java  H2DatabaseConnector.java
src/main/java/h2_database_api/db_tests/: DatabaseTests.java
src/main/java/parsing/: FileParser.java
src/main/java/util/: NamePatternConverter.java  Splitter.java
utils/: pom.xml
